# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/applicationname/basicapp/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/company/applicationname/basicapp/application/: MyApplication.kt
app/src/main/java/com/company/applicationname/basicapp/utils/: InternetCheck.java  OnClickListener.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/xml/: demo_path.xml
gradle/wrapper/: gradle-wrapper.properties
